DATA:

led  0
sw   0
dis  0
btn  0
sec  0
msec 0
usec 0
lcd  0
			
CODE:	// Ritmo para cacerolazos

loop:
 MOV A,750
 CALL led_beep
 CALL led_beep
 MOV A,375
 CALL led_beep
 CALL led_beep
 MOV A,750
 CALL led_beep
JMP loop


led_beep: // Mseg en A, * en B
  PUSH A
  SHR A
  PUSH A
  MOV A,FFFFh
  MOV (led),A
  POP A
  CALL std_wait_ms
  PUSH A
  MOV A,0h
  MOV (led),A
  POP A
  CALL std_wait_ms
  POP A
RET


/////////////////Libreria std/////////////////////////////////////////////
                                                                        //
std_reg_swap:                   // * en A, * en B                       //
  XOR A,B                       // Diferencia en A                      //
  XOR B,A                       // A en B                               //
  XOR A,B                       // B en A                               //
RET                             // Retorna B en A y A en B              //
                                                                        //
//////////////////Libraria wait {std}/////////////////////////////////////
                                                                        //
std_wait_abs_s_ms:              // Seg en A, Mseg en B                  //
 PUSH B                         // Guarda Mseg                          //
 std_wait_abs_s:                                                        //
  MOV B,(sec)                   // Seg actual                           //
  CMP A,B                       // Seg > Seg actual                     //
  JGT std_wait_abs_s            // Continuar espera                     //
 POP B                          // Recupera Mseg                        //
 JMP std_wait_abs_s_sanity      // Comprobar sanidad de Seg             //
 std_wait_abs_ms_lp:                                                    //
  MOV B,A                       // Mseg a B                             //
  POP A                         // Recupera Seg                         //
  std_wait_abs_s_sanity:                                                //
   PUSH B                       // Guarda Mseg                          //
   MOV B,(sec)                  // Seg actual                           //
   CMP A,B                      // Seg != Seg actual                    //
   JNE std_wait_abs_ms_end      // Terminar espera                      //
   POP B                        // Recupera Mseg                        //
  PUSH A                        // Guarda Seg                           //
  MOV A,B                       // Mseg a A                             //
  MOV B,(msec)                  // Mseg actual                          //
  CMP A,B                       // Mseg > Mseg actual                   //
  JGT std_wait_abs_ms_lp        // Continuar espera                     //
  MOV B,A                       // Mseg a B                             //
  POP A                         // Recupera Seg                         //
  RET                           // Void                                 //
 std_wait_abs_ms_end:                                                   //
 POP B                          // Recupera Mseg                        //
RET                             // Void                                 //
									//
std_wait_ms:                    // Mseg en A, * en B                    //
 PUSH A                         // Guarda los Mseg                      //
 PUSH B                         // Guarda B                             //
 MOV B,(msec)                   // Mseg actual                          //
 ADD A,B                        // Mas Mseg delay                       //
 MOV B,(sec)                    // Seg actual                           //
 std_wait_ms_divide_lp:                                                 //
  CMP A,1000                    // Si Mseg < 1000                       //
  JLT std_wait_ms_divide_end    // Terminar divisi�n                    //
  SUB A,1000                    // Mseg - 1000                          //
  INC B                         // Seg ++                               //
  JMP std_wait_ms_divide_lp     // Continuar divisi�n                   //
 std_wait_ms_divide_end:                                                //
 CALL std_reg_swap              // Intercambiar registros               //
 CALL std_wait_abs_s_ms         // Espera absoluta Seg Mseg             //
 POP B                          // Recupera B                           //
 POP A                          // Recupera los Mseg                    //
RET                             // Void                                 //
									//
//////////////////////////////////////////////////////////////////////////