Ejemplos E2:


1.- Canten "La Farolera" con MOV y NOP, sin Data.

2.- Swap con MOV y con XOR, sin Data.

3.- Sumar variables y DEC.

4.- Contar bits en 1 compartidos.

5.- Restar sin SUB ni ADD.

6.- No debe saltar

7.- Shift left rotate

8.- Sumar arreglo

9.- Hack al stack

10.- Swap con stack 

11.- Subrutinas simple

12.- Subrutinas anidadas


Ejemplos E3:


13.- Sumar inputs

14.- Sumar switches

16.- Segundos y Milsegundos a Display y Leds.

17.- Muestra los Switches en los Leds  y los invierte si el segundo es par. Actualiza los botones en el Display si el segundo es par.
