DATA:

 mul_uno 2
 mul_dos 3
 resultado 0
 //resultado_antiguo 0

CODE:
 MOV A,(mul_uno) 
 MOV B,(mul_dos)
 JMP main
 // for(mul_dos>=0//mul_dos--){
 // res_antiguo = resultado//
 // resultado += mul_uno//
 // if (resultado<res_antiguo){
 // resultado = res_antiguo//
 // exit 1//}}

main:
 MOV A,(mul_dos)
 CMP B,1
 JEQ done
while:
 //MOV (resultado_antiguo),A
 ADD A,(mul_uno)
if:// revisar overflow
//si es overflow, será valor maximo (2**16)-1
endif:
//fin overlow
 SUB B,1
 CMP B,0
 JNE while

done:
 JMP end
end:
